
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab1-LED Lightbulb &#8212; ECE39595- Reverse Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lightbulb';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Procedure for Reverse Engineering Electric Components" href="process.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="ECE39595- Reverse Engineering - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="ECE39595- Reverse Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to ECE39595!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">RE Process</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab1-LED Lightbulb</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/btmannin5132/RevEng" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/btmannin5132/RevEng/issues/new?title=Issue%20on%20page%20%2Flightbulb.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lightbulb.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab1-LED Lightbulb</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-know-already">What do you know already?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-and-safety">Preparation and Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#during-reverse-engineering-steps-and-considerations">During Reverse Engineering: Steps and Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-initial-inspection">Documentation and Initial Inspection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disassembly">Disassembly</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-for-this-lab">Specific for this Lab:</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-main-housing-and-pcb-printed-circuit-board">Removing the main housing and PCB (Printed Circuit Board)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#component-identification">Component Identification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-analysis">Circuit Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection-and-analysis">Reflection and Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-reporting">Documentation and Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-and-iteration">Review and Iteration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab1-led-lightbulb">
<h1>Lab1-LED Lightbulb<a class="headerlink" href="#lab1-led-lightbulb" title="Link to this heading">#</a></h1>
<p><strong>ECE39595: Reverse Engineering an LED Light Bulb</strong></p>
<p>Ben Manning, Purdue University</p>
<p>Last Modified: 2025-12-04</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Welcome to ECE39595! In this lab, we will be looking at a variety of
commercial devices to see how they work, why manufacturers made the
design decisions they did, and how we can potentially improve the
devices.<br />
<br />
We are going to be starting with a device that is literally all around
us, the LED light bulb. As the world moves more into semiconductor
technology, incorporating LEDs instead of incandescent, florescent, or
halogen lights allow for a variety of advantages for our every-day
lighting, but it also comes with some drawbacks that are definitely
worth discussing.<br />
<br />
This first lab will be a general guide for how students will be expected
to perform future reverse engineering labs in this course. The actual
reverse engineering process will follow the corresponding guide for the
lab, but students will also be expected to provide some initial research
and reflection before and after the reverse engineering.</p>
</section>
<section id="what-do-you-know-already">
<h2>What do you know already?<a class="headerlink" href="#what-do-you-know-already" title="Link to this heading">#</a></h2>
<p>One of the great things about modern appliances and commercial products
is that the vast majority of the circuits can be understood with
fundamental electronics knowledge. Since we are starting with LED light
bulbs, let’s think about the theory and knowledge that we may know, or
can quickly look up with an internet search. (Document these questions
in your lab journal, and answer/provide
equations/simulations/explanations where necessary)</p>
<ol class="arabic simple">
<li><p>Since they are “Light-Emitting-Diode light Bulbs,” we can probably
assume that LEDs are involved. What is the fundamental purpose of a
diode? Does this differ for an LED?</p></li>
<li><p>What is unique about an LED compared to a standard diode?</p></li>
<li><p>When using a diode in a circuit, what are the main limitations of
diodes we must keep in mind? How do we monitor/regulate these
limitations?</p></li>
<li><p>LED light bulbs are directly connected to AC power coming from a
wall outlet; what type of circuit will likely be inside of the bulb
in order to use as much power from the source as possible? Draw a
quick schematic and label components as necessary. Why is this
circuit necessary?</p></li>
<li><p>Do some quick research on other commercial limitations on LED light
bulbs. What checks or devices can be used to mitigate these
limitations? The following keywords might be helpful:<br />
“Frequency”<br />
“Heat”</p></li>
</ol>
</section>
<section id="preparation-and-safety">
<h2>Preparation and Safety<a class="headerlink" href="#preparation-and-safety" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Gather Tools and Equipment</strong>:</p>
<ul class="simple">
<li><p><strong>Basic Tools:</strong> Screwdrivers (flat and Phillips), pliers, wire
cutters, tweezers, and a multimeter.</p></li>
<li><p><strong>Cutting Tools:</strong> utility knife, safety glasses, and
cut-resistant gloves.</p></li>
<li><p><strong>Documentation Tools:</strong> Camera for documenting each step,
notebook for sketches and notes.</p></li>
</ul>
</li>
<li><p><strong>Power Off:</strong> Ensure the LED bulb is unplugged and has been off for
some time to avoid any risk of electric shock or burns.</p></li>
<li><p><strong>Protective Gear:</strong> Wear safety goggles and gloves to protect
against broken glass and sharp components.</p></li>
</ol>
</section>
<section id="during-reverse-engineering-steps-and-considerations">
<h2>During Reverse Engineering: Steps and Considerations<a class="headerlink" href="#during-reverse-engineering-steps-and-considerations" title="Link to this heading">#</a></h2>
<section id="documentation-and-initial-inspection">
<h3>Documentation and Initial Inspection<a class="headerlink" href="#documentation-and-initial-inspection" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Photograph the Device</strong>: Take detailed photos of the device from
various angles before and after disassembly.</p></li>
<li><p><strong>Record Model and Serial Numbers</strong>: Document any identifying
information on the device.</p></li>
<li><p><strong>Take Notes</strong>: Document the mechanical design of the enclosure,
sensor positions, power connections, and other points about the
physical design as you see fit.</p></li>
</ol>
</section>
<section id="disassembly">
<h3>Disassembly<a class="headerlink" href="#disassembly" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Open the Casing:</strong> Carefully open the bulb casing. It might be
screwed, glued, or snapped together. Be gentle to avoid damaging
internal components.</p></li>
<li><p><strong>Label Components</strong>: As you disassemble: label, sort, and document
each component for easier reassembly. It may be worth taking more
pictures here to help with documentation and reassembly.</p></li>
<li><p><strong>Document Each Step:</strong> Take photos and make notes at each stage of
disassembly. This documentation will help in understanding how parts
are interconnected.</p></li>
</ul>
<section id="specific-for-this-lab">
<h4>Specific for this Lab:<a class="headerlink" href="#specific-for-this-lab" title="Link to this heading">#</a></h4>
<section id="removing-the-main-housing-and-pcb-printed-circuit-board">
<h5>Removing the main housing and PCB (Printed Circuit Board)<a class="headerlink" href="#removing-the-main-housing-and-pcb-printed-circuit-board" title="Link to this heading">#</a></h5>
<p>The light bulb that we are taking apart has a plastic bulb and housing
that are glued in place with silicone caulk.<br />
<br />
<strong>With cut-resistant gloves on,</strong> use a utility blade to loosen the seam
between the bulb and housing. Once the blade can be moved around the
bulb with slight bending of the bulb, firmly pry the bulb from the
housing by holding the bulb in one hand and the housing in the other and
firmly twisting and flexing the two parts. This will expose the printed
circuit board.<br />
<br />
The PCB is attached to the base using more caulk. Carefully run a
utility blade around the PCB to loosen caulk. Use a small flat-head
screwdriver or spreader, or jimmy tool to remove the PCB from the
housing. <strong>DO NOT PULL THE PCB FROM THE HOUSING YET!</strong><br />
<br />
The PCB is attached to the live and neutral connections on the bottom of
the housing. Carefully cut the two wires connecting the PBC to the
housing to remove the PCB.</p>
</section>
</section>
</section>
<section id="component-identification">
<h3>Component Identification<a class="headerlink" href="#component-identification" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Chips:</strong> Identify the type and arrangement of LED chips. Note the
number of chips and their configuration.</p>
<div class="itemize docutils">
<p><strong>Note:</strong> The chip found in these bulbs does not have a public
datasheet. There are general links around and some videos that work
to explain what the chip is doing. There is also a datasheet for
<em>part</em> of the chip that conveniently discusses the other part as an
external part. Keep this in mind when exploring the chip.</p>
</div>
</li>
<li><p><strong>Heat Sink:</strong> Examine the heat sink. LEDs produce heat, and
efficient heat dissipation is crucial for longevity.</p></li>
<li><p><strong>Diffuser:</strong> Note the presence and type of diffuser, which helps in
spreading light evenly.</p></li>
</ul>
</section>
<section id="circuit-analysis">
<h3>Circuit Analysis<a class="headerlink" href="#circuit-analysis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Trace the Circuit:</strong> Using the multimeter, trace the circuit
paths. Identify connections between the driver, LEDs, and any other
components.</p></li>
<li><p><strong>Component Values:</strong> Record values of resistors, capacitors, and
any other discrete components. This information is crucial for
understanding the electrical design.</p></li>
<li><p><strong>Schematic Diagram:</strong> Create a schematic diagram of the circuit.
This visual representation will aid in comprehending the overall
design.</p></li>
<li><p><strong>Understand Sub-circuits</strong>: Break down the circuit into functional
blocks (e.g., power supply, signal processing, communication).</p></li>
<li><p><strong>Analyze Functions</strong>: Study how each block contributes to the
overall operation of the device.</p></li>
<li><p><strong>Compare with Known Designs</strong>: Compare your schematic with similar
existing designs or reference schematics.</p></li>
<li><p><strong>Simulation</strong>: Use simulation tools (SPICE) to simulate the
circuit’s behavior and validate your schematic.</p></li>
</ul>
</section>
<section id="reflection-and-analysis">
<h3>Reflection and Analysis<a class="headerlink" href="#reflection-and-analysis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Design Insights:</strong> Consider the design choices made by the
manufacturer. Reflect on the efficiency, durability, and
cost-effectiveness of the design.</p></li>
<li><p><strong>Improvements:</strong> Think about potential improvements or alternative
designs that could enhance performance or reduce cost.</p></li>
</ul>
</section>
</section>
<section id="documentation-and-reporting">
<h2>Documentation and Reporting<a class="headerlink" href="#documentation-and-reporting" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Finalize Schematic</strong>: Complete a detailed schematic diagram.</p></li>
<li><p><strong>Formalize Your Work</strong>: Document your findings, including the
function of each component and block, signal analysis, and any
deviations from expected behavior.</p></li>
<li><p><strong>Photographic Record</strong>: Include annotated photos of the PCB and
components.</p></li>
</ol>
</section>
<section id="review-and-iteration">
<h2>Review and Iteration<a class="headerlink" href="#review-and-iteration" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Peer Review</strong>: Have your schematic and findings reviewed by at
least one other colleague.</p></li>
<li><p><strong>Iterate</strong>: Make any necessary revisions based on feedback and
further testing. (Go back to the “Reflection and Analysis” and
“Documentation and Reporting” sections as necessary.)</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="process.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Procedure for Reverse Engineering Electric Components</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-know-already">What do you know already?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-and-safety">Preparation and Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#during-reverse-engineering-steps-and-considerations">During Reverse Engineering: Steps and Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-initial-inspection">Documentation and Initial Inspection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disassembly">Disassembly</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-for-this-lab">Specific for this Lab:</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-main-housing-and-pcb-printed-circuit-board">Removing the main housing and PCB (Printed Circuit Board)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#component-identification">Component Identification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-analysis">Circuit Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection-and-analysis">Reflection and Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-reporting">Documentation and Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-and-iteration">Review and Iteration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ben Manning
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>